<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_feedbacks"
        android:icon="@drawable/ic_message"
        android:title="My feedbacks" />

    <item
        android:id="@+id/all_stores"
        android:icon="@drawable/ic_list"
        android:title="All stores" />

    <item
        android:id="@+id/personal_details"
        android:icon="@drawable/ic_person"
        android:title="Personal details"
        />

</menu>
