<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/mainCardView"
        android:layout_height="100dp"
        android:layout_width="100dp"
        app:cardBackgroundColor="#000"
        app:cardCornerRadius="50dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="@+id/itemContainer"
        app:layout_constraintStart_toStartOf="@+id/itemContainer"
        app:layout_constraintTop_toTopOf="@+id/itemContainer" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#EA4C5F"
        app:cardCornerRadius="50dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="@+id/itemContainer"
        app:layout_constraintStart_toStartOf="@+id/itemContainer"
        app:layout_constraintTop_toTopOf="@+id/itemContainer" >

        <android.support.v7.widget.CardView
            android:id="@+id/innerCard"
            android:layout_width="94dp"
            android:layout_height="94dp"
            app:cardCornerRadius="47dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/yellow">

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/firstLetter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="64sp"
                android:textStyle="bold|italic" />

            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />
</android.support.constraint.ConstraintLayout>